spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=testcontainers-demo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
